<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.erica.recsfromtechs.dashboard"
    tools:showIn="@layout/activity_dashboard"
    android:orientation="vertical"
    android:background="#333333">

    <TextView
        android:id="@+id/header"
        android:text="@string/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="40sp"
        android:textColor="#B9090B"
        android:textStyle="bold"
        android:background="#231f20"

        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background= "#3d4141"
        />
    <TextView
        android:id="@+id/welcome"
        android:text="Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Search for Movies"
    android:onClick="movieSearch"
    android:background="#B9090B"
    android:textColor="#FFFFFF"
    android:textStyle = "bold"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="logout"
        android:onClick="logout"
        android:background="#B9090B"
        android:textColor="#FFFFFF"
        android:textStyle = "bold"
        />




</LinearLayout>
