<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.erica.recsfromtechs.Register"
    tools:showIn="@layout/activity_register"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:text="@string/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@android:color/holo_red_light"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText android:id="@+id/createuser"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:hint="@string/createuser"
        android:layout_gravity="center_horizontal" />
    <EditText android:id="@+id/createpass"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/createpass"
        android:layout_gravity="center_horizontal" />
    <EditText android:id="@+id/major"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:hint="@string/major"
        android:layout_gravity="center_horizontal" />
    <EditText android:id="@+id/email"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:onClick="registerUser"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_red_light" />


</LinearLayout>
